/* Body section styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Clean and modern font */
    background-color: #ffffff; /* Plain white background for simplicity */
    color: #333; /* Dark text for readability */
    line-height: 1.6;

}

/* Wrapper for content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9; /* Light gray background for content */
    border-radius: 10px; /* Rounded corners to match card design */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Project details section */
.project-details {
    text-align: center;
    padding: 50px 0;
    margin-top: 20px;
    background-color: #f1f1f1; /* Light gray background for section */
    border-radius: 10px;
}

.project-details h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.project-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.card {
    min-width: 80%;
    min-height: 50vh;
    align-items: center;
    padding: 20px;
    background-color: hsl(232, 94%, 19%); /* White background for cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    text-align: center;

}

.card img {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 28px;
    margin-bottom: 10px;

}

.card-body {
    font-size: 18px;
    color: #666; /* Lighter text for description */

}

.project-stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.project-stats div {
    text-align: center;
}

.project-stats input {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Light border around inputs */
    font-size: 1rem;
}
.card-title, .card-body {
    text-decoration: none; /* Ensure that text-decoration is removed */
    color:white;
    

}

