/* Form Styles */
.container {
    max-width: 400px; /* Center the form */
    margin: auto;   /* Center the form on the page */
    padding: 20px;    /* Padding around the form */
    background: rgba(255, 255, 255, 0.8); /* Light background with transparency */
    border: 1px solid black;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h3 {
    text-align: center; /* Center the heading */
    color: #060000;       /* Darker color for better readability */
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px; /* Space below the heading */
}

label {
    display: block; /* Labels on new lines */
    margin-bottom: 5px; /* Space below the label */
    font-weight: bold; /* Bold text for labels */
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 90%; /* Full width for inputs and textarea */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 20px; /* Space below inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners for inputs */
    font-size: 16px; /* Font size for better readability */
    
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #ff7b00; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

textarea {
    resize: vertical; /* Allow vertical resizing of textarea */
}

button[type="submit"] , button[type="reset"] {
    width: 30%; 
    padding: 10px; 
    background-color: #ff7b00;
    color: white;
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s;
}

button[type="submit"]:hover , button[type="reset"]:hover {
    background-color: #e06500; /* Darker button color on hover */
}
