*{
    margin: 0;
    padding: 0;
    font-family: 'popping',sans-serif;

}
body{
    
    background-image: url('../image/back.jpg');
    background-size: cover;
}
.navbar{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right:15px;
    padding-left:10px;
    padding-top:10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
nav #list1{
    list-style: none;
    display: inline-block;
}
nav{
    position:relative;
    max-width:790px;
    max-height:50px;
    box-sizing: border-box;
    flex-wrap: wrap;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    object-fit: cover;
    cursor:pointer;
    background-color:none;
}
#list1 a{
    position: relative;
    display: inline-block;
    font-weight: 600;
    color:black;
    border-radius: 20px;
    padding:10px 23px;
    transition: 0.8s;
    font-size: clamp(0.65rem,0.9vw,2rem);
    text-decoration: none;

}
#list1 a:hover{
    color:#fff;
    background: linear-gradient(45deg,rgb(255, 115, 0),orange);
    padding:10px 16px;
    border-radius: 20px;
}
ul > button{
    display: inline-block;
    border-radius: 20px;
    background-color:rgb(143, 189, 230);
    border:none;
    text-align:  center;
    padding:10px 16px;
    font-weight:600;
    cursor: pointer;
    font-size: clamp(0.65rem,0.9vw,2rem)
}
ul > button span{
    cursor:pointer;
    display:inline-block;
    position:relative;
    transition:0.5s;
    color:black
}
ul > button span:after{
    content:'\00bb';
    position:absolute;
    opacity: 0;
    top:0;
    right:-20px;
    transition:0.5s;
}
ul > button:hover span{
    padding-right:25px;
    color:#fff;
} 
ul > button:hover span:after{
    opacity: 1;
    right:0;
    color: #fff;
}
ul > button:hover{
    background: linear-gradient(45deg,rgb(255, 115, 0),orange);
}
#btn1{
    margin-left:17px;
}
.logo h5{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.search-box{
    display: flex;
    flex-direction: row;
    width:250px;
    max-width: 90%;
    background: #e9e9e9;
    border-radius: 20px;
    position:sticky;
    left:1340px;
}
.row{
    display: flex;
    align-items: centen;
    padding:10px 16px;
    justify-content: space-between;

}
.row >input{
    flex:1;
    height: 20px;
    outline: 0;
    border: none;
    background: transparent;
    font-size: 14px;
    width:200px;
}
.row >button{
    background: transparent;
    outline: 0;
    border: 0;
    margin-left: 2px;
}
.row .fa-search{
    color: black;
}





























section{
    padding:30px 3% 30px;
}
.footer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap:60px;
    background: #fff;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-container h4{
    color:black;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-container #list2{
    margin-bottom: 16px;
    list-style: none;

}
.footer-container li a{
    display: block;
    color: black;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;

}
#logo{
    width:100px;
}
.footer-container li a:hover{
    transform: translateY(-5px) translateX(-5px);
    transition: 0.5s;
}
.icon{
    display: inline-block;
    justify-content: space-between;
}
.icon img{
    width:30px;
    margin-right: 17px;
}
.icon img:hover{
    transform: scale(1.4);
    transition:0.5s;
}
.footer-container p{
    display: block;
    color: black;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}
#text2{
    padding:8px 16px;
    border-radius: 10px;
    margin-right: 20px;
}
.sub-btn{
    border-radius: 20px;
    background-color:rgb(143, 189, 230);
    border:none;
    text-align:  center;
    padding:10px 16px;
    font-weight:600;
    cursor: pointer;
    font-size: clamp(0.65rem,0.9vw,2rem)
}
.sub-btn:hover{
    background: linear-gradient(45deg,rgb(255, 115, 0),orange);
}