/* tableStyles.css */

/* Style for the client data table */
table {
    margin: auto;
    width: 98%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    text-decoration: none;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

body {
    font-family: Arial, sans-serif;
}

h2 {
    color: #333;
}

button .edt .dlt{
    margin: 5px;
    width: 80px;
    border-radius: 5px;
    background-color: rgb(4, 120, 183);
}

