<!--client page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Management System</title>
    <link rel="icon" type="image/png" href="image/favicon.png"> 
    <link rel="stylesheet" href="styles/Style.css"></link><!--Header and footer style file-->
    <link rel="stylesheet" href="styles/client.css"></link><!--Client page style file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="image/logo.jpg" height="90px">
            <h5>ABC Constructions</h5><br>
        </div>
        <nav>
            <ul>
                <li id="list1"><a href="#">Home</a></li>
                <li id="list1"><a href="">About</a></li>
                <li id="list1"><a href="">Services</a>
                <li id="list1"><a href="">Contact us</a></li>
                <li id="list1"><a href="feedback.html">Feedbacks</a></li>
                <button id="btn1"><a href="" ><span>Log in</span></a></button>
                <button id="btn2"><a href=""><span>Sign up</span></a></button>
            </ul>
        </nav>
    </div>
    <div class="search-box"></div>
        <div class="row">
            
            <input type="text" id="input-box" placeholder="Search..." autocomplete="off">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </div><br><br>
         

<body>
    <head>
        <h3>New Order</h3>
    </head><br>
    <div class = "container">
    <main>
        
        <form action="Include/clientdetails.inc.php" method="post" >
            <label for ="client ">Client Name</label>
            <input type ="text" id ="client" name ="name" required><br>
            <label for ="Phone ">Phone number</label>
            <input type ="text" id ="Phone" name ="phone" required><br>
            <label for ="Email ">Email</label>
            <input type ="email" id ="Email" name ="email" required><br>
            <label for ="address ">Address</label><br>
            <textarea id ="address"  name ="address" required></textarea><br>
            <label for ="price">Estimated Price</label>
            <input type ="number" id ="price" name ="price" required><br>
            <label for ="details">Project Description</label><br>
            <textarea id ="details"  name ="details" required></textarea><br><br>
            <button type="submit">Place Order</button>
            <button type="reset">Cancel</button>
            
        </form>   
    </main>
    </div>  
<footer>
<section class="footer">
    <div class="footer-container">
        <img src="image/logo.jpg" height="90px">
         <h4>ABC Construction</h4>

        <div class="icon">
            <h5>Follow us on:</h5>
            <a href="#"><img src="image/facebook.png" height="30px"></a>
            <a href="#"><img src="image/whatsapp.png" height="30px"></a>
            <a href="#"><img src="image/instagram.png" height="30px"></a>
            <a href="#"><img src="image/twitter.png" height="30px"></a>
            
        </div>
    </div>
    <div class ="content">
       


    <div class="footer-container">
        <h4>Product</h4>
        <li id="list2"><a href="#">Package</a></li>
        <li id="list2"><a href="FAQ.html">FAQ</a></li>
    </div>

    <div class="footer-container">
        <h4>Company</h4>
        <li id="list2"><a href="#">About</a></li>
        <li id="list2"><a href="#">Contact us</a></li>
        <li id="list2"><a href="#">Feedbacks</a></li>
    </div>

    <div class="footer-container">
        <h4>Legal</h4>
        <li id="list2"><a href="#">Privacy</a></li>
        <li id="list2"><a href="#">Terms & Conditions</a></li>
    </div>
    
    <div class="footer-container">
        <h4>Get the latest news and updates</h4>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. <br>Fuga sunt enim harum 
            ut esse sint a tempore,</p>
        <input type="text" placeholder="Enter your Email" id="text2">
        <button class="sub-btn">Subscribe</button>
        
    </div>
</section></footer>
</body>
</html>